<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="homepage_style.css">
  </head>
  <body>
    <h1>Rocket Concepts</h1>
    
    <h3>that I think are cool/interesting.</h3>
    
    <hr>
    
    <h2>Dyna-Soar</h2>
    
    <p>A small American spaceplane that was under development from 1957 to 1963.</p>
    <br>
    <p><a href="dyna-soar.html">Learn more</a></p>
    <br>
    <img class="img1" src="dyna-soar1.jpg" alt="A Dyna-Soar reentering the atmosphere" />
    <h4>NASA - Public Domain</h4>
    
    <hr>
    
    <h2>Skylon</h2>
    
    <p>A less small spaceplane with engines that could work as both jet and rocket engines, developed in the UK from the 1990's - 2024.</p>
    <br>
    <p><a href="skylon.html">Learn more</a></p>
    <br>
    <img class="img2" src="skylon1.png" alt="A side view of a Skylon design" />
    <h4>User GW_Simulations on Wikimedia Commons</h4>
    
    <hr>
    
    <h2>N1</h2>
    
    <p>A rocket developed between 1965 and 1974 in the USSR, which was meant to take a cosmonaut to the Moon.</p>
    <br>
    <p><a href="n1.html">Learn more</a></p>
    <br>
    <img class="img3" src="n1-1.jpg" alt="An N-1 mockup on a launch pad" />
    <h4>United States National Reconnaissance Office - Public Domain</h4>
    
    <hr>
    
    <h2>Sea Dragon</h2>
    
    <p>A very large rocket designed in the USA in 1962. It was very, very large, and able to carry more than the weigt of the ISS in one launch, but never entered development.</p>
    <br>
    <p><a href="sea_dragon.html">Learn more</a></p>
    <br>
    <img class="img3" src="sea-dragon1.jpg" alt="A concept of a Sea Dragon next to the Vehicle Assembly Building of the Kennedy Space Center" />
    <h4>Robert Traux - Aerojet</h4>
    
    <hr>
    
    <h2>Orion Interstellar Ark</h2>
    
    <p>One of the largest rocket concepts in history, propelled itself using nuclear bombs. Designed in the USA as part of project Orion, in the 1950's and 1960's.</p>
    <br>
    <p><a href="orion_interstellar_ark.html">Learn more</a></p>
    <br>
    <img class="img3" src="orion1.jpg" alt="A concept design of an Orion rocket travelling through space" />
    <h4>NASA - Public Domain</h4>
  </body>
</html>